NODE_ENV=development

DB_USER=postgres
DB_HOST=postgres
DB_NAME=instagram
DB_PASSWORD=12345
DB_DIALECT=postgres
DB_PORT=5432

API_PORT=3000

TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

MAIL=example@mail.com
MAIL_SERVICE=mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_PASSWORD=password_key